.
в”њв”Ђв”Ђ cmddocker
в”њв”Ђв”Ђ en.subject.pdf
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ secrets
в”‚В В  в”њв”Ђв”Ђ db_password.txt
в”‚В В  в””в”Ђв”Ђ db_root_password.txt
в”њв”Ђв”Ђ srcs
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ requirements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ containers.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mariadb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 50-server.cnf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ setup.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nginx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx.conf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в””в”Ђв”Ђ wordpress
в”‚В В  в”‚В В      в”њв”Ђв”Ђ conf
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ www.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В      в””в”Ђв”Ђ tools
в”‚В В  в”‚В В          в””в”Ђв”Ђ setup.sh
в”‚В В  в””в”Ђв”Ђ secrets
в”‚В В      в”њв”Ђв”Ђ wp_admin_password.txt
в”‚В В      в””в”Ђв”Ђ wp_user_password.txt
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ Update_docker.sh

13 directories, 20 files
